{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage" : true,
  "ConnectionStrings": {
    "SqlServer" : "Server=localhost;Database=book-selling-db;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
